# android-spek-sample

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/be/appfoundry/spekdemo/: DemoApp.kt
app/src/main/kotlin/be/appfoundry/spekdemo/core/di/: ActivityScope.kt  ApplicationComponent.kt  ApplicationModule.kt  ApplicationScope.kt
app/src/main/kotlin/be/appfoundry/spekdemo/core/mvp/: MVPContract.kt  MVPDaggerActivity.kt  MVPDaggerFragment.kt  MVPRxPresenter.kt
app/src/main/kotlin/be/appfoundry/spekdemo/model/: Item.kt  MailItem.kt  PhoneItem.kt  TwitterItem.kt  URLItem.kt
app/src/main/kotlin/be/appfoundry/spekdemo/ui/component/: MainComponent.kt
app/src/main/kotlin/be/appfoundry/spekdemo/ui/contract/: MainContract.kt
app/src/main/kotlin/be/appfoundry/spekdemo/ui/presenter/: MainPresenter.kt
app/src/main/kotlin/be/appfoundry/spekdemo/ui/view/: MainActivity.kt
app/src/main/kotlin/be/appfoundry/spekdemo/util/: AndroidExt.kt  JsonWriter.kt  RxMethod.kt
app/src/main/res/values/: colors.xml  id.xml  strings.xml
app/src/test/java/be/appfoundry/spekdemo/: RxJavaResetRule.java
app/src/test/java/be/appfoundry/spekdemo/util/: JsonUtilUnitTest.java  MainPresenterUnitTest.java  RxUnitTest.java
app/src/test/kotlin/be/appfoundry/spekdemo/model/: ItemTCK.kt
app/src/test/kotlin/be/appfoundry/spekdemo/ui/presenter/: MainPresenterSpekTest.kt  MainPresenterUnitTest.kt
app/src/test/kotlin/be/appfoundry/spekdemo/util/: ArrayMapUnitTest.kt  JsonWriterSpekTest.kt  JsonWriterUnitTest.kt  RxSpekTest.kt
app/src/test/kotlin/custommatchers/: RxAssertJ.kt  RxMatchers.kt  aMapWithSize.kt
app/src/test/kotlin/spek/: RxExt.kt
gradle/wrapper/: gradle-wrapper.properties
mockito1_kotlin/: build.gradle
mockito1_kotlin/src/main/kotlin/be/vergauwen/simon/mockito1_kotlin/: Mockito.kt
mockito1_kotlin/src/test/kotlin/be.vergauwen.simon/mockito1_kotlin/: ArgumentCaptorTest.kt  CreateInstanceTest.kt  EqTest.kt  MockTest.kt  MockitoTest.kt  SpyTest.kt
